@import "./navigation.less";
@import "../css/js-image-slider.css";

body {
  font-family: Verdana, Arial, Sans-Serif;
  font-size: 11pt;
  color: #000000;
  background-color:#E1E9F5;
 }

p {
  padding-left: 10px;
  padding-top: 10px;
}

.appViewController {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.centerText {
  text-align: center;
}

.question {
  font-weight: bold;
}

.answer {
  font-style: italic;
  padding-left: 20px;
  padding-top: 0px;
}
