.navigationView {
  background-color: #93BCF5;
  width: 100%;
  font-weight: bold;
  font-size: 12pt;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.menu {
  background-color: #93BCF5;
  font-family: Arial, Sans-Serif;
  font-weight: bold;
  font-size: 12pt;
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.menu li {
  display: inline-block;
  position: relative;
  color: #000000;
  text-decoration: none;
  padding: 10px 15px;
  cursor: pointer;
}

.menu li:hover {
  background-color: #99A9BF;
  color: #000000;
}

.menu ul {
  position: absolute;
  background-color: transparent;
  width: 200px;
  top: 38px;
  left: 0px;
  list-style: none;
  padding: 2px 0px 0px 0px;
  margin: 0px;
  visibility: hidden;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.5);
  z-index: 99;
}

.menu ul li {
  width: 200px;
  background-color: #DDE7F5;  
  color: #000000;
  text-decoration: none;
  padding: 10px 15px;
}

.menu ul li:hover {
  background-color: #99A9BF;
  color: #000000;
}

.menu li:hover > ul {
  visibility: visible;
}

