table {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 15px;
  border-spacing: 25px 1px;
}

th {
  font-weight: bold;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

td {
  padding-left: 5px;
  vertical-align: text-top;
}

table ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
